{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # YOLOv3 Object Detection Mini Project 
\f1 \uc0\u55357 \u56356 
\f0 \
A beginner-friendly Flask app that detects objects (except people!) in images using YOLOv3.\
> College mini project | Python, Flask, OpenCV\
\
## Features\
- Detects objects in live webcam images\
- Ignores humans 
\f1 \uc0\u55357 \u56445 
\f0 \
- Saves results with labelled boxes\
- Simple Flask web interface\
\
## How to Run\
1. Install dependencies (see `requirements.txt`)\
2. Download YOLOv3 weights and configs ([link](https://pjreddie.com/darknet/yolo/))\
3. Run the app:\
4. Visit [localhost](http://localhost:8002/) in your browser!\
\
## Files\
- `mini.ipynb` \'97 Main code notebook.\
- `report.pdf` \'97 Project report (see details).\
- `static/` \'97 Saved images.\
- `requirements.txt` \'97 All needed Python packages.\
\
## Credits\
Made  \uc0\u55356 \u57216 by [thrisha]\
}